BL51 BANKED LINKER/LOCATER V6.20                                                        06/16/2021  15:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\SysTimer.obj, .\Telltale_Driver.obj TO System RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\SysTimer.obj (SYSTIMER)
  .\Telltale_Driver.obj (TELLTALE_DRIVER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SYSTIMER
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?C?LIB_CODE
            CODE    08D9H     003DH     UNIT         ?PR?_TT_DR_WRITE?TELLTALE_DRIVER
            CODE    0916H     0035H     UNIT         ?PR?MAIN?SYSTIMER
            CODE    094BH     0024H     UNIT         ?PR?_EVENT?SYSTIMER
            CODE    096FH     0021H     UNIT         ?PR?TIMER0?SYSTIMER
            CODE    0990H     000FH     UNIT         ?C_INITSEG
            CODE    099FH     0007H     UNIT         ?PR?TT_DR_INIT?TELLTALE_DRIVER
            CODE    09A6H     0005H     UNIT         ?PR?TASK_1?SYSTIMER
            CODE    09ABH     0001H     UNIT         ?PR?TASK_2?SYSTIMER
            CODE    09ACH     0001H     UNIT         ?PR?TASK_3?SYSTIMER



OVERLAY MAP OF MODULE:   System (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
BL51 BANKED LINKER/LOCATER V6.20                                                      06/16/2021  15:13:31  PAGE 2


  +--> ?PR?MAIN?SYSTIMER
  +--> ?C_INITSEG

?PR?MAIN?SYSTIMER                        -----    -----
  +--> ?PR?TT_DR_INIT?TELLTALE_DRIVER
  +--> ?PR?_EVENT?SYSTIMER

?PR?_EVENT?SYSTIMER                      0016H    0003H

?C_INITSEG                               -----    -----
  +--> ?PR?TASK_1?SYSTIMER
  +--> ?PR?TASK_2?SYSTIMER
  +--> ?PR?TASK_3?SYSTIMER

?PR?TASK_1?SYSTIMER                      -----    -----
  +--> ?PR?_TT_DR_WRITE?TELLTALE_DRIVER



SYMBOL TABLE OF MODULE:  System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.20                                                      06/16/2021  15:13:31  PAGE 3



  -------         MODULE        SYSTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:094BH         PUBLIC        _Event
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        u1_BUF_1MS
  C:09A6H         PUBLIC        Task_1
  C:0916H         PUBLIC        main
  C:09ABH         PUBLIC        Task_2
  C:09ACH         PUBLIC        Task_3
  C:096FH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        St_Temp
  D:000AH         PUBLIC        MS10_TBL
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0916H         LINE#         14
  C:0916H         LINE#         15
  C:0916H         LINE#         16
  C:0919H         LINE#         17
  C:0920H         LINE#         18
  C:0923H         LINE#         20
  C:0926H         LINE#         21
  C:0929H         LINE#         22
  C:092CH         LINE#         23
  C:092FH         LINE#         24
  C:0931H         LINE#         26
  C:0931H         LINE#         27
  C:0931H         LINE#         28
  C:0937H         LINE#         29
  C:0937H         LINE#         30
  C:0940H         LINE#         31
  C:0947H         LINE#         32
  C:0949H         LINE#         33
  C:0949H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:096FH         LINE#         37
  C:0978H         LINE#         39
  C:097FH         LINE#         40
  C:0981H         LINE#         41
  C:0984H         LINE#         42
  C:0987H         LINE#         43
  C:0989H         LINE#         44
  -------         ENDPROC       TIMER0
  -------         PROC          TASK_1
  C:09A6H         LINE#         46
  C:09A6H         LINE#         47
  C:09A6H         LINE#         48
  -------         ENDPROC       TASK_1
  -------         PROC          TASK_2
  C:09ABH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.20                                                      06/16/2021  15:13:31  PAGE 4


  C:09ABH         LINE#         53
  C:09ABH         LINE#         55
  -------         ENDPROC       TASK_2
  -------         PROC          TASK_3
  C:09ACH         LINE#         57
  C:09ACH         LINE#         58
  C:09ACH         LINE#         60
  -------         ENDPROC       TASK_3
  -------         PROC          _EVENT
  D:0016H         SYMBOL        MS10_TBL
  C:094BH         LINE#         64
  C:0951H         LINE#         65
  C:0951H         LINE#         66
  C:095EH         LINE#         67
  C:0961H         LINE#         68
  C:096CH         LINE#         69
  C:096EH         LINE#         70
  -------         ENDPROC       _EVENT
  -------         ENDMOD        SYSTIMER

  -------         MODULE        TELLTALE_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:08D9H         PUBLIC        _TT_Dr_Write
  C:099FH         PUBLIC        TT_Dr_Init
  -------         PROC          TT_DR_INIT
  C:099FH         LINE#         4
  C:099FH         LINE#         5
  C:099FH         LINE#         6
  C:09A1H         LINE#         7
  C:09A3H         LINE#         8
  C:09A5H         LINE#         9
  -------         ENDPROC       TT_DR_INIT
  -------         PROC          _TT_DR_WRITE
  D:0007H         SYMBOL        TTData
  -------         DO            
  D:0006H         SYMBOL        s1_i
  D:0006H         SYMBOL        u1_i
  D:0004H         SYMBOL        u1_j
  -------         ENDDO         
  C:08D9H         LINE#         11
  C:08D9H         LINE#         12
  C:08D9H         LINE#         15
  C:08DBH         LINE#         16
  C:08DDH         LINE#         17
  C:08DDH         LINE#         18
  C:08EAH         LINE#         19
  C:08ECH         LINE#         20
  C:08EEH         LINE#         21
  C:08F7H         LINE#         22
  C:08F9H         LINE#         24
  C:08FCH         LINE#         25
  C:090AH         LINE#         26
  C:0915H         LINE#         28
  -------         ENDPROC       _TT_DR_WRITE
BL51 BANKED LINKER/LOCATER V6.20                                                      06/16/2021  15:13:31  PAGE 5


  -------         ENDMOD        TELLTALE_DRIVER

  -------         MODULE        ?C?PLDPTR
  C:088CH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:08ACH         PUBLIC        ?C?ICALL
  C:08B0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:08B2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:08BBH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:08C4H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:08CDH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
